<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Suhu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Data Suhu</h1>

      <div class="card">
        <div class="card-header bg-primary text-white">Summary</div>
        <div class="card-body">
          <p><strong>Suhu Max:</strong> <span id="suhumax"></span>°C</p>
          <p><strong>Suhu Min:</strong> <span id="suhumin"></span>°C</p>
          <p><strong>Suhu Rata-rata:</strong> <span id="suhurata"></span>°C</p>
        </div>
      </div>

      <h2 class="mt-4">Detail Suhu Max Humidity</h2>
      <table class="table table-striped mt-3">
        <thead class="table-dark">
          <tr>
            <th>Index</th>
            <th>Suhu</th>
            <th>Humidity</th>
            <th>Kecerahan</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody id="dataTable"></tbody>
      </table>

      <h2 class="mt-4">Month-Year Max</h2>
      <ul class="list-group mb-4" id="monthYearList"></ul>
    </div>

    <script>
      fetch("http://localhost:3000/api/data")
        .then((response) => response.json())
        .then((data) => {
          // Set summary data
          document.getElementById("suhumax").textContent = data.suhumax;
          document.getElementById("suhumin").textContent = data.suhumin;
          document.getElementById("suhurata").textContent = data.suhurata;

          // Populate the table for nilai_suhu_max_humid_max
          const dataTable = document.getElementById("dataTable");
          data.nilai_suhu_max_humid_max.forEach((item) => {
            const row = document.createElement("tr");
            row.innerHTML = `
            <td>${item.idx}</td>
            <td>${item.suhun}°C</td>
            <td>${item.humid}%</td>
            <td>${item.kecerahan}</td>
            <td>${item.timestamp}</td>
          `;
            dataTable.appendChild(row);
          });

          // Populate the month-year list
          const monthYearList = document.getElementById("monthYearList");
          data.month_year_max.forEach((item) => {
            const listItem = document.createElement("li");
            listItem.className = "list-group-item";
            listItem.textContent = item.month_year;
            monthYearList.appendChild(listItem);
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
